{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/book-demo.js": {
      "includeFiles": "public/**"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
